kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.2
loader_version = 0.12.11

#Fabric api
fabric_version = 0.44.0+1.18
loom_version = 0.10.64

# Mod Properties
mod_version = 1.0.5+1.18
maven_group = net.logandark
archives_base_name = fabric-console

# Kotlin
kotlin_version = 1.6.0
fabric_kotlin_version = 1.7.0+kotlin.1.6.0
